
object CheckCommand "file-age-windows" {
        command = [ PluginDir + "/check_file_age.cmd" ]

        arguments = {
                "file" = {
                        skip_key = true
                        order = 0
                        value = "$file_age_win_file$"
                        description = "File name and location"
                        required = true
                }
                "warning" = {
                        skip_key = true
                        order = 1
                        value = "$file_age_win_warning$"
                        description = "Warning threshold of file age in seconds"
                        required = true
                }
                "critical" = {
                        skip_key = true
                        order = 2
                        value = "$file_age_win_critical$"
                        description = "Critical threshold of file age in seconds"
                        required = true
                }
        }
}
